[zabbixservers]
178.154.206.227 

[zabbixclients]
158.160.117.178
158.160.127.28

[zabbixservers:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q yc-user@178.154.206.227 "'
 
[zabbixclients:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q yc-user@158.160.117.178"'
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q yc-user@158.160.127.28"'
    
