[zabbixservers]
158.160.102.59

[zabbixclients]
46.21.247.18
178.154.222.31

[zabbixservers:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q yc-user@158.160.102.59"'
 
[zabbixclients:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q yc-user@46.21.247.18"'
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q yc-user@178.154.222.31"'
    
