[zabbixservers]
178.154.224.145

[zabbixclients]
178.154.228.97
178.154.200.235

[zabbixservers:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q yc-user@178.154.224.145"'
 
[zabbixclients:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q yc-user@178.154.228.97"'
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q yc-user@178.154.200.235"'
    
